{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"],
      "*": ["types/*"]
    },
    "outDir": "build/lib",
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "src",
    "lib": ["dom", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "build", "scripts", "src/**/*.spec.ts"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "pages/DeferNextScript.tsx"
  ]
}
