{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "Main/Login/facebook/helpers/init-facebook-sdk.js",
    "Main/Error/ErrorBoundary.jsx"
  ],
  "exclude": ["node_modules"]
}
